# kubejsepicfight

./: build.gradle  gradle.properties
src/main/java/com/flarelabsmc/kubejsepicfight/: EpicFightKubeJSPlugin.java  KubeJSEpicFight.java
src/main/resources/: kubejs.plugins.txt  kubejsepicfight.mixins.json
