org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
forge_version=47.3.0
forge_version_range=[47.3.0,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.08.20-1.20.1

mod_id=kubejsepicfight
mod_name=KubeJS Epic Fight
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.flarelabsmc.kubejsepicfight
mod_authors=squoshi, Forixaim
mod_description=Addon for KubeJS and Epic Fight compatibility

mixin_version=0.8.5
epic_fight_version_range=[20.9.7,)
epic_fight_version=6145747